body
    font-family: 'Inter', sans-serif
    background-color: #F5F5F5
.container
    max-width: 768px
    margin: 0 auto  
    padding: 25px 25px
h1
    font-size: 64px
    font-weight: 700
    line-height: 77px
    letter-spacing: -0.02em
p
    font-size: 21px
    font-weight: 400
    line-height: 36px
form
    margin-top: 48px
    display: flex
    justify-content: space-between
    align-items: center
     flex-direction: column
label
    margin-bottom: 3px
    font-size: 16px
    font-weight: 400
    line-height: 28px
    color: #818182
.form_list
    display: flex
    flex-direction: column   
input
    height: 38px
    width: 452px
    border-radius: 4px
    // background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
    //             linear-gradient(0deg, #CED4DA, #CED4DA)
select
    height: 38px
    width: 210px
    border-radius: 4px
    border: 1px solid #CED4DAed
    color: #ABB5BE


    
hr
    background: #DEE2E6
    height: 1px
    margin-top: 40px
    width: 100%
.container_main
    position: relative
    margin-top: 40px
    display: flex
    justify-content: center
    gap: 20px
    flex-wrap: wrap
    padding-bottom: 25px
.main_wrap
        position: relative
        height: 409px
        width: 334px
        border-radius: 4px
        background: #ffffff
        &_pic
            width: 334px
            height: 192px
            object-fit: cover
            object-position: top
        &__info
            padding: 24px
            h2
                    font-size: 20px
                    font-weight: 800
                    line-height: 24px
            p
                font-size: 16px
                font-weight: 400
                line-height: 28px    

 
// .heart-icon
//     position: absolute
//     top: 0
//     right: 0
//     width: 48px
//     height: 48px
.check 
    position: absolute
    top: 12px
    right: 60px
    padding-left: 25px
    cursor: pointer
       
.checkinput 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden
   
  

.checkbox 
    position: absolute
    width: 48px
    height: 48px
    border-radius: 50%
    background-image: url('/image/Group 2.png')
    background-repeat: no-repeat
    background-position: center
    background-color: white
    padding: 12px
  

.checkinput:checked + .checkbox 
    background-image: url('/image/Group 1.png')
.header_h
    margin-top: 48px 
.header_back
    font-size: 16px
    font-weight: 400
    line-height: 28px
    color: #3F444A
.container_main_link
    // position: fixed
    bottom: 23px
    z-index: 10
    a
        // position: absolute
        right: 196px
        box-shadow: 0px 8px 35px 0px #00000029


    










    


    
    
  

       



    
   


    
    




